/*!
 * Vue.js v2.6.11
 * (c) 2014-2019 Evan You
 * Released under the MIT License.
 */

/*!
 * vuex v3.4.0
 * (c) 2020 Evan You
 * @license MIT
 */

/*! !../../../../node_modules/css-loader!../../../../node_modules/vue-loader/lib/loaders/stylePostLoader.js!../../../../node_modules/sass-loader/dist/cjs.js??ref--5-2!../../../../node_modules/vue-loader/lib??vue-loader-options!./role-edition-form.vue?vue&type=style&index=0&id=58a0ef2c&lang=scss&scoped=true& */

/*! !../../../../node_modules/css-loader!../../../../node_modules/vue-loader/lib/loaders/stylePostLoader.js!../../../../node_modules/sass-loader/dist/cjs.js??ref--5-2!../../../../node_modules/vue-loader/lib??vue-loader-options!./roles-list.vue?vue&type=style&index=0&id=e884a13a&lang=scss&scoped=true& */

/*! !../../../node_modules/css-loader!../../../node_modules/vue-loader/lib/loaders/stylePostLoader.js!../../../node_modules/sass-loader/dist/cjs.js??ref--5-2!../../../node_modules/vue-loader/lib??vue-loader-options!./roles.vue?vue&type=style&index=0&lang=scss& */

/*! -!../../../../node_modules/babel-loader/lib!../../../../node_modules/vue-loader/lib??vue-loader-options!./role-edition-form.vue?vue&type=script&lang=js& */

/*! -!../../../../node_modules/babel-loader/lib!../../../../node_modules/vue-loader/lib??vue-loader-options!./roles-list.vue?vue&type=script&lang=js& */

/*! -!../../../../node_modules/style-loader!../../../../node_modules/css-loader!../../../../node_modules/vue-loader/lib/loaders/stylePostLoader.js!../../../../node_modules/sass-loader/dist/cjs.js??ref--5-2!../../../../node_modules/vue-loader/lib??vue-loader-options!./role-edition-form.vue?vue&type=style&index=0&id=58a0ef2c&lang=scss&scoped=true& */

/*! -!../../../../node_modules/style-loader!../../../../node_modules/css-loader!../../../../node_modules/vue-loader/lib/loaders/stylePostLoader.js!../../../../node_modules/sass-loader/dist/cjs.js??ref--5-2!../../../../node_modules/vue-loader/lib??vue-loader-options!./roles-list.vue?vue&type=style&index=0&id=e884a13a&lang=scss&scoped=true& */

/*! -!../../../../node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!../../../../node_modules/vue-loader/lib??vue-loader-options!./role-edition-form.vue?vue&type=template&id=58a0ef2c&scoped=true& */

/*! -!../../../../node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!../../../../node_modules/vue-loader/lib??vue-loader-options!./roles-list.vue?vue&type=template&id=e884a13a&scoped=true& */

/*! -!../../../node_modules/babel-loader/lib!../../../node_modules/vue-loader/lib??vue-loader-options!./roles.vue?vue&type=script&lang=js& */

/*! -!../../../node_modules/style-loader!../../../node_modules/css-loader!../../../node_modules/vue-loader/lib/loaders/stylePostLoader.js!../../../node_modules/sass-loader/dist/cjs.js??ref--5-2!../../../node_modules/vue-loader/lib??vue-loader-options!./roles.vue?vue&type=style&index=0&lang=scss& */

/*! -!../../../node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!../../../node_modules/vue-loader/lib??vue-loader-options!./roles.vue?vue&type=template&id=d651f422& */

/*! ../../../../node_modules/css-loader/lib/css-base.js */

/*! ../../../../node_modules/style-loader/lib/addStyles.js */

/*! ../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js */

/*! ../../../axios */

/*! ../../../node_modules/css-loader/lib/css-base.js */

/*! ../../../node_modules/style-loader/lib/addStyles.js */

/*! ../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js */

/*! ../../admin/js/store/store */

/*! ../cancel/isCancel */

/*! ../core/buildFullPath */

/*! ../core/createError */

/*! ../defaults */

/*! ../helpers/buildURL */

/*! ../helpers/combineURLs */

/*! ../helpers/isAbsoluteURL */

/*! ../pages/role-edition-form.vue */

/*! ../pages/roles-list.vue */

/*! ../roles.vue */

/*! ../utils */

/*! ./../../../webpack/buildin/global.js */

/*! ./../../process/browser.js */

/*! ./../../timers-browserify/main.js */

/*! ./../../webpack/buildin/global.js */

/*! ./../core/settle */

/*! ./../helpers/buildURL */

/*! ./../helpers/cookies */

/*! ./../helpers/isURLSameOrigin */

/*! ./../helpers/parseHeaders */

/*! ./../process/browser.js */

/*! ./../utils */

/*! ./../webpack/buildin/global.js */

/*! ./Cancel */

/*! ./InterceptorManager */

/*! ./actions */

/*! ./actions.js */

/*! ./adapters/xhr */

/*! ./cancel/Cancel */

/*! ./cancel/CancelToken */

/*! ./cancel/isCancel */

/*! ./core/Axios */

/*! ./core/mergeConfig */

/*! ./createError */

/*! ./defaults */

/*! ./dispatchRequest */

/*! ./enhanceError */

/*! ./formats */

/*! ./getters */

/*! ./getters.js */

/*! ./helpers/bind */

/*! ./helpers/normalizeHeaderName */

/*! ./helpers/spread */

/*! ./lib/axios */

/*! ./mergeConfig */

/*! ./modules/activity */

/*! ./modules/bgprocess */

/*! ./modules/bulk-edition */

/*! ./modules/capability */

/*! ./modules/collection */

/*! ./modules/exporter */

/*! ./modules/exposer */

/*! ./modules/filter */

/*! ./modules/importer */

/*! ./modules/item */

/*! ./modules/metadata */

/*! ./modules/search */

/*! ./modules/taxonomy */

/*! ./mutations */

/*! ./mutations.js */

/*! ./parse */

/*! ./role-edition-form.vue?vue&type=script&lang=js& */

/*! ./role-edition-form.vue?vue&type=style&index=0&id=58a0ef2c&lang=scss&scoped=true& */

/*! ./role-edition-form.vue?vue&type=template&id=58a0ef2c&scoped=true& */

/*! ./roles-list.vue?vue&type=script&lang=js& */

/*! ./roles-list.vue?vue&type=style&index=0&id=e884a13a&lang=scss&scoped=true& */

/*! ./roles-list.vue?vue&type=template&id=e884a13a&scoped=true& */

/*! ./roles-router */

/*! ./roles.vue?vue&type=script&lang=js& */

/*! ./roles.vue?vue&type=style&index=0&lang=scss& */

/*! ./roles.vue?vue&type=template&id=d651f422& */

/*! ./stringify */

/*! ./transformData */

/*! ./urls */

/*! ./utils */

/*! ./wp-i18n-plugin */

/*! axios */

/*! exports provided: I18NPlugin */

/*! exports provided: addCapabilityToRole, removeCapabilityFromRole, fetchRoles, fetchRole, createRole, updateRole, deleteRole, fetchCapabilities, fetchCapability */

/*! exports provided: addCapabilityToRole, removeCapabilityFromRole, setRoles, setRole, deleteRole, setCapabilities, setCapability */

/*! exports provided: createEditGroup, fetchGroup, fetchSequenceGroup, setValueInBulk, addValueInBulk, removeValueInBulk, clearValuesInBulk, replaceValueInBulk, setStatusInBulk, setCommentStatusInBulk, trashItemsInBulk, untrashItemsInBulk, deleteItemsInBulk, copyValuesInBulk, fetchItemIdInSequence, createSequenceEditGroup */

/*! exports provided: createTaxonomy, deleteTaxonomy, updateTaxonomy, fetch, fetchTaxonomy, fetchTaxonomyName, sendTerm, deleteTerm, updateTerm, fetchTerms, fetchChildTerms, sendChildTerm, updateChildTerm, updateChildTermLocal, deleteChildTerm, clearTerms, fetchPossibleParentTerms, fetchParentName */

/*! exports provided: default */

/*! exports provided: default, Store, createNamespacedHelpers, install, mapActions, mapGetters, mapMutations, mapState */

/*! exports provided: default, VClosePopover, VPopover, VTooltip, createTooltip, destroyTooltip, install */

/*! exports provided: deleteFilter, addTemporaryFilter, deleteTemporaryFilter, setSingleFilter, setFilters, updateFiltersOrderFromCollection, setFilterTypes, setRepositoryCollectionFilters, clearRepositoryCollectionFilters, setTaxonomyFilters, setTaxonomyFiltersForCollection, clearTaxonomyFilters */

/*! exports provided: deleteMetadatum, setSingleMetadatum, setMetadata, updateMetadataOrderFromCollection, setMetadatumTypes, setMetadatumMappers, cleanMetadata */

/*! exports provided: fetchActivities, fetchCollectionActivities, fetchItemActivities, fetchActivity, fetchActivityTitle, approve, notApprove, fetchUsers, fetchUser */

/*! exports provided: fetchAvailableExporters, createExporterSession, updateExporterSession, runExporterSession */

/*! exports provided: fetchAvailableExposers */

/*! exports provided: fetchAvailableImporters, fetchImporter, sendImporter, updateImporter, updateImporterCollection, updateImporterURL, updateImporterOptions, updateImporterFile, fetchImporterSourceInfo, runImporter, fetchMappingImporter */

/*! exports provided: fetchFilters, sendFilter, updateFilter, updateFilters, deleteFilter, deleteTemporaryFilter, addTemporaryFilter, updateCollectionFiltersOrder, fetchFilterTypes, updateFilteTypes, fetchRepositoryCollectionFilters, fetchTaxonomyFilters */

/*! exports provided: fetchItems, deleteItem, fetchCollections, cleanCollections, cleanItems, cleanCollection, fetchCollection, fetchCollectionBasics, fetchCollectionForExposer, deleteCollection, updateCollection, sendCollection, setItems, sendAttachment, fetchAttachments, updateThumbnail, updateHeaderImage, fetchPages, fetchPage, fetchAllCollectionNames, sendFile, cleanFiles */

/*! exports provided: fetchMetadata, sendMetadatum, updateMetadatum, fetchMetadatum, updateMetadata, deleteMetadatum, cleanMetadata, updateCollectionMetadataOrder, updateChildMetadataOrder, fetchMetadatumTypes, updateMetadatumTypes, fetchMetadatumMappers, updateMetadataMapperMetadata, updateMetadatumMappers */

/*! exports provided: fetchProcesses, updateProcess, heartBitUpdateProcess, fetchProcess, fetchProcessLog, fetchProcessErrorLog, cleanProcesses, deleteProcess */

/*! exports provided: getActivities, getActivity, getActivityTitle */

/*! exports provided: getAvailableExposers */

/*! exports provided: getExporterSession, getBGProccessID */

/*! exports provided: getGroupId, getGroup, getItemIdInSequence, getLastUpdated */

/*! exports provided: getItemMetadata, getItem, getLastUpdated, getItemTitle, getAttachments, getTotalAttachments */

/*! exports provided: getItems, getItemsListTemplate, getCollections, getCollection, getAttachments, getFiles, getRepositoryTotalCollections */

/*! exports provided: getMetadata, getMetadatumTypes, getMetadatumMappers */

/*! exports provided: getPostQuery, getAdvancedSearchQuery, getMetaQuery, getTaxQuery, getTotalItems, getTotalPages, getPage, getItemsPerPage, getOrder, getOrderBy, getSearchQuery, getStatus, getViewMode, getAdminViewMode, getFetchOnly, getOrderByName, getMetaKey, getFetchOnlyMeta, getFilterTags, getFacets, getSelectedItems, getHighlightedItem */

/*! exports provided: getPostQuery, getMetaQuery, getTaxQuery, getFilters, getFilterTypes, getRepositoryCollectionFilters, getTaxonomyFilters */

/*! exports provided: getProcesses, getProcess, getErrorLog, getLog */

/*! exports provided: getRoles, getRole, getCapability, getCapabilities */

/*! exports provided: getTaxonomy, get, getTaxonomyName, getTerms, getRepositoryTotalTaxonomies */

/*! exports provided: getgetAvailableImporters, getImporter, getImporterSourceInfo, getImporterFile, getImporterMapping */

/*! exports provided: install, ResizeObserver, default */

/*! exports provided: render, staticRenderFns */

/*! exports provided: setActivities, setActivity, setActivityTitle, clearActivity */

/*! exports provided: setAvailableExposers */

/*! exports provided: setAvailableImporters, setImporter, setImporterFile, setImporterSourceInfo, setMappingImporter */

/*! exports provided: setExporterSession, setBackGroundProcessID */

/*! exports provided: setGroup, setItemIdInSequence, setLastUpdated */

/*! exports provided: setItem, cleanItem, cleanLastUpdated, setSingleAttachment, setAttachments, removeAttatchmentFromItem, cleanAttachment, cleanAttachments, setTotalAttachments, setItemTitle, cleanItemTitle, setItemMetadata, cleanItemMetadata, setSingleMetadatum, deleteChildItemMetadata, setLastUpdated */

/*! exports provided: setPostQueryAttribute, removePostQueryAttribute, setPostQuery, setAdvancedSearchQuery, addMetaQuery, addTaxQuery, addFetchOnly, addFetchOnlyMeta, removeFetchOnly, removeFetchOnlyMeta, removeMetaQuery, removeTaxQuery, setTotalItems, setTotalPages, setItemsPerPage, setSearchQuery, setStatus, setViewMode, setAdminViewMode, setOrderByName, addFilterTag, removeFilterTag, cleanFilterTags, cleanMetaQueries, cleanTaxQueries, cleanFetchOnly, setFacets, setSelectedItems, cleanSelectedItems, addSelectedItem, removeSelectedItem, setHighlightedItem */

/*! exports provided: setProcesses, cleanProcesses, setProcess, setProcessLog, setProcessErrorLog */

/*! exports provided: setRepositoryTotalCollections, setItems, setItemsListTemplate, cleanItems, deleteItem, deleteCollection, setCollections, cleanCollections, setCollection, cleanCollection, setSingleAttachment, setSingleFile, cleanFiles, setAttachments, cleanAttachments */

/*! exports provided: setRepositoryTotalTaxonomies, setTaxonomy, set, setTaxonomyName, deleteTaxonomy, setSingleTerm, setTerms, clearTerms, setChildTerms, addChildTerm, updateChildTerm, deleteChildTerm, deleteTerm */

/*! exports provided: set_postquery_attribute, set_postquery, set_advanced_query, add_metaquery, add_fetch_only, remove_fetch_only, add_fetch_only_meta, remove_fetch_only_meta, add_taxquery, remove_metaquery, remove_taxquery, setTotalItems, setTotalPages, setPage, setItemsPerPage, setFacets, setStatus, setOrderBy, setOrder, setOrderByName, setSearchQuery, setViewMode, setAdminViewMode, addFilterTag, removeFilterTag, cleanFilterTags, cleanMetaQueries, cleanTaxQueries, cleanFetchOnly, setSelectedItems, addSelectedItem, cleanSelectedItems, removeSelectedItem, highlightsItem */

/*! exports provided: tainacan, wp, CancelToken, isCancel, all, default */

/*! exports provided: updateItemMetadatum, fetchItemMetadata, fetchCompoundFirstParentMetaId, deleteItemMetadataGroup, cleanItemMetadata, cleanLastUpdated, setLastUpdated, fetchItem, replaceItem, fetchItemTitle, sendItem, updateItem, duplicateItem, updateItemDocument, sendAttachment, removeAttachmentFromItem, deletePermanentlyAttachment, fetchAttachments, updateThumbnail */

/*! no exports provided */

/*! no static exports found */

/*! popper.js */

/*! qs */

/*! setimmediate */

/*! t */

/*! v-tooltip */

/*! vue */

/*! vue-resize */

/*! vue-router */

/*! vuex */

/*!*****************************!*\
  !*** ./node_modules/t/t.js ***!
  \*****************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/views/roles/roles.vue ***!
  \***********************************/

/*!*************************************!*\
  !*** ./node_modules/axios/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/views/admin/js/axios.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/qs/lib/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/qs/lib/parse.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/qs/lib/utils.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./node_modules/qs/lib/formats.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/qs/lib/stringify.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/vue/dist/vue.min.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/views/roles/js/roles-main.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/views/admin/js/store/store.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/defaults.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/vuex/dist/vuex.esm.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/views/roles/js/roles-router.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/views/roles/js/wp-i18n-plugin.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/views/roles/pages/roles-list.vue ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/style-loader/lib/urls.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/timers-browserify/main.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/axios/lib/cancel/Cancel.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/css-loader/lib/css-base.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/popper.js/dist/esm/popper.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/setimmediate/setImmediate.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/createError.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/style-loader/lib/addStyles.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/enhanceError.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/views/roles/pages/role-edition-form.vue ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/v-tooltip/dist/v-tooltip.esm.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/vue-resize/dist/vue-resize.esm.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/vue-router/dist/vue-router.esm.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/views/admin/js/store/modules/item/index.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/views/admin/js/store/modules/filter/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/views/admin/js/store/modules/item/actions.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/views/admin/js/store/modules/item/getters.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/views/admin/js/store/modules/search/index.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/views/admin/js/store/modules/exposer/index.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/views/admin/js/store/modules/activity/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/views/admin/js/store/modules/exporter/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/views/admin/js/store/modules/filter/actions.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/views/admin/js/store/modules/filter/getters.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/views/admin/js/store/modules/importer/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/views/admin/js/store/modules/item/mutations.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/views/admin/js/store/modules/metadata/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/views/admin/js/store/modules/search/actions.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/views/admin/js/store/modules/search/getters.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/views/admin/js/store/modules/taxonomy/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/views/roles/roles.vue?vue&type=script&lang=js& ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/views/admin/js/store/modules/bgprocess/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/views/admin/js/store/modules/exposer/actions.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/views/admin/js/store/modules/exposer/getters.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/views/admin/js/store/modules/activity/actions.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/views/admin/js/store/modules/activity/getters.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/views/admin/js/store/modules/capability/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/views/admin/js/store/modules/collection/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/views/admin/js/store/modules/exporter/actions.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/views/admin/js/store/modules/exporter/getters.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/views/admin/js/store/modules/filter/mutations.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/views/admin/js/store/modules/importer/actions.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/views/admin/js/store/modules/importer/getters.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/views/admin/js/store/modules/metadata/actions.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/views/admin/js/store/modules/metadata/getters.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/views/admin/js/store/modules/search/mutations.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/views/admin/js/store/modules/taxonomy/actions.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/views/admin/js/store/modules/taxonomy/getters.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/views/admin/js/store/modules/bgprocess/actions.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/views/admin/js/store/modules/bgprocess/getters.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/views/admin/js/store/modules/exposer/mutations.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/views/admin/js/store/modules/activity/mutations.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/views/admin/js/store/modules/bulk-edition/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/views/admin/js/store/modules/capability/actions.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/views/admin/js/store/modules/capability/getters.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/views/admin/js/store/modules/collection/actions.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/views/admin/js/store/modules/collection/getters.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/views/admin/js/store/modules/exporter/mutations.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/views/admin/js/store/modules/importer/mutations.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/views/admin/js/store/modules/metadata/mutations.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/views/admin/js/store/modules/taxonomy/mutations.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/views/admin/js/store/modules/bgprocess/mutations.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/views/admin/js/store/modules/bulk-edition/actions.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/views/admin/js/store/modules/bulk-edition/getters.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/views/admin/js/store/modules/capability/mutations.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/views/admin/js/store/modules/collection/mutations.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/views/roles/roles.vue?vue&type=template&id=d651f422& ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/vue-loader/lib/runtime/componentNormalizer.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/views/admin/js/store/modules/bulk-edition/mutations.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/views/roles/roles.vue?vue&type=style&index=0&lang=scss& ***!
  \*********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/views/roles/pages/roles-list.vue?vue&type=script&lang=js& ***!
  \***********************************************************************/

/*!******************************************************************************!*\
  !*** ./src/views/roles/pages/role-edition-form.vue?vue&type=script&lang=js& ***!
  \******************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./src/views/roles/pages/roles-list.vue?vue&type=template&id=e884a13a&scoped=true& ***!
  \*****************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./src/views/roles/pages/role-edition-form.vue?vue&type=template&id=58a0ef2c&scoped=true& ***!
  \************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./src/views/roles/pages/roles-list.vue?vue&type=style&index=0&id=e884a13a&lang=scss&scoped=true& ***!
  \********************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./src/views/roles/pages/role-edition-form.vue?vue&type=style&index=0&id=58a0ef2c&lang=scss&scoped=true& ***!
  \***************************************************************************************************************/

/*!**********************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options!./src/views/roles/roles.vue?vue&type=script&lang=js& ***!
  \**********************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options!./src/views/roles/pages/roles-list.vue?vue&type=script&lang=js& ***!
  \*********************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib!./node_modules/vue-loader/lib??vue-loader-options!./src/views/roles/pages/role-edition-form.vue?vue&type=script&lang=js& ***!
  \****************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./src/views/roles/roles.vue?vue&type=template&id=d651f422& ***!
  \************************************************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./src/views/roles/pages/roles-list.vue?vue&type=template&id=e884a13a&scoped=true& ***!
  \***********************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./src/views/roles/pages/role-edition-form.vue?vue&type=template&id=58a0ef2c&scoped=true& ***!
  \******************************************************************************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/sass-loader/dist/cjs.js??ref--5-2!./node_modules/vue-loader/lib??vue-loader-options!./src/views/roles/roles.vue?vue&type=style&index=0&lang=scss& ***!
  \***********************************************************************************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/style-loader!./node_modules/css-loader!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/sass-loader/dist/cjs.js??ref--5-2!./node_modules/vue-loader/lib??vue-loader-options!./src/views/roles/roles.vue?vue&type=style&index=0&lang=scss& ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/sass-loader/dist/cjs.js??ref--5-2!./node_modules/vue-loader/lib??vue-loader-options!./src/views/roles/pages/roles-list.vue?vue&type=style&index=0&id=e884a13a&lang=scss&scoped=true& ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/sass-loader/dist/cjs.js??ref--5-2!./node_modules/vue-loader/lib??vue-loader-options!./src/views/roles/pages/role-edition-form.vue?vue&type=style&index=0&id=58a0ef2c&lang=scss&scoped=true& ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/style-loader!./node_modules/css-loader!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/sass-loader/dist/cjs.js??ref--5-2!./node_modules/vue-loader/lib??vue-loader-options!./src/views/roles/pages/roles-list.vue?vue&type=style&index=0&id=e884a13a&lang=scss&scoped=true& ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/style-loader!./node_modules/css-loader!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/sass-loader/dist/cjs.js??ref--5-2!./node_modules/vue-loader/lib??vue-loader-options!./src/views/roles/pages/role-edition-form.vue?vue&type=style&index=0&id=58a0ef2c&lang=scss&scoped=true& ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************/

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
